.keto-logo-row {
    text-align: center;
    position: relative;
    font-size: 15px;
}
.keto-logo {
    background: url("../img/ketologo.png") no-repeat center;
    display: inline-block;
    width: 306px;
    height: 50px;
}
#navigation {
    background-color: transparent;
    text-align: center;
}
.gray-round {
    display: inline-block;
    width: 68px;
    height: 68px;
    background: #2b3444;
    line-height: 68px;
    font-size: 30px;
    border-radius: 34px;
    margin: 0 10px;
    vertical-align: top;
    font-weight: 800;
    color: #3e4c5e;
    cursor: pointer;
}
#navigation ul {
    list-style: none;
    display: inline-block;
    margin: 0 22px;
    padding: 20px;
    background: #2b3444;
    border-radius: 42px;
}
img {
    vertical-align: middle;
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
#navigation ul li {
    float: left;
    position: relative;
    height: 28px;
    width: 88px;
}
.cover-get-diet {
    width: 100%;
    min-height: 100vh;
    background: url("../img/keto_bl_b_g.jpg") no-repeat;
        background-size: auto;
    background-size: 100% auto;
    padding-top: 10px;
}
.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
#gender-male-label {
    background: url("../img/male.png") no-repeat;
        background-color: rgba(0, 0, 0, 0);
    width: 269px;
    height: 268px;
    content: ' ';
    background-color: transparent !important;
}
 
#gender-select label {

    margin: 60px;
    vertical-align: middle;
    border-radius: 50%;
    padding-top: 160px;
    font-size: 20px;
    font-weight: 400;}

 
#gender-female-label {

    background: url("../img/female.png") no-repeat;
    width: 269px;
    height: 267px;
    content: ' ';}

    a.specialeffects:hover {
        color: white ;
        background-color: transparent ;
      } 