.gradient-round-input-container.checked {
  background: url("../img/border-round-checked.png") no-repeat;
}


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
}
 
#gender-female-label {
  background: url("../img/female.png") no-repeat;
  }

  #gender-male-label {
    background: url("../img/male.png") no-repeat;
   }
  
    #activity-select {
      display: inline-block;
      width: 1000px;
      margin-top: 130px;
  }
  .gradient-input-container {
    background: url("../img/gradient-border.png") no-repeat;
        background-size: auto;
    display: inline-block;
    background-size: 100% 100%;
    width: 295px; 
    padding: 0;
    margin-top: 10px;
margin-right: 15px;
margin-bottom: 10px;
margin-left: 15px;
    cursor: pointer;
vertical-align: top;

  }
  #A2,#A1,#A3,#A4,#A5{
text-align: center;


  }
body{background-color:  transparent; 
}
.cover-get-diet {
  width: 100%;
  min-height: 120vh;
  background: url("../img/background.jpg") no-repeat;
      background-size: auto;
  background-size: 100% auto;
  padding-top: 10px;
}
.container-fluid{background-color: transparent;}
.keto-logo{
  background-color: rgba(0, 0, 0, 0);
background-position-x: center;
background-position-y: center;
background-repeat: no-repeat;
background-attachment: scroll;
background-image: url("../img/ketologo.png");
background-size: auto;
background-origin: padding-box;
background-clip: border-box;

}
div.a {font-size: 350%;  text-align: center; color:25359b ; font: weight 700; text-decoration: underline;
       

padding-top:3%;
padding-right:15%;
padding-bottom:6%;
padding-left: 10%;}

 
span.bs-stepper-circle {
  background-color: #e60000;  
} span.bs-stepper-circle{border-radius: 50%;}
 
.bs-stepper-header{
  margin-top: 10px ; background-color: #d7dbdd ;
}

.button {
  
  border: none;
  color: white;
  padding: 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
  margin: 4px 2px;
  cursor: pointer;}
.button5 {border-radius: 50%;background-color: #0000ff; font-size: 22px;/* Green */}
.button4 {border-radius: 50%;background-color: #ff4d94; font-size: 22px;/* Green */}
.button3 {border-radius: 12px;background-color: #4CAF50;font-size: 22px;}

 h1{

  text-align: center;font-weight: bold;text-align: center;
  text-transform: uppercase; color: white  ;font-weight:800; font-size: 32px; margin-top: 20px;
  margin-bottom: 10px;font-family: inherit;
  
  line-height: 1.1;
 padding: 0px;text-align: center;
  text-transform: uppercase;
 }
h5{
  text-align: center;color: white;
}
p{
  color: white;  text-align: center;
  
}
.button2 {
  border-radius: 50%;background-color: #4CAF50;font-size: 16px;

}
 
.button1 {
  border-radius: 50%;background-color: #4CAF50;font-size: 16px;  
}
.button7{
  border-radius:50%;background-color: #4CAF50;font-size:17px;
}
#activity-select label {
  padding: 15px;
  margin: 0;
  height: 60px;
  display: inline-block;
  font-size: 18px;
  border-radius: 30px;
  border: none;
   
 background-clip: text;
 
line-height: 30px;
cursor: pointer;
width: 100%;}
.bs-stepper .content.active:not(.fade), .bs-stepper-pane.active:not(.fade) {
  visibility: visible;
}
.gradient-round-input-container {

  background-color: rgba(0, 0, 0, 0);
background-position-x: 0%;
background-position-y: 0%;
background-repeat: no-repeat;
background-attachment: scroll;
background: url("../img/border-round.png") no-repeat;
background-size: auto;
background-origin: padding-box;
background-clip: border-box;
      background-size: auto;
  display: inline-block;
  background-size: 100% 100%;
  width: 125px;
  height: 125px;
  padding: 0;
  margin-top: 10px;
margin-right: 15px;
margin-bottom: 10px;
margin-left: 15px;
  cursor: pointer;
  vertical-align: top;
   
 
}
.gradient-round-input-container label {
  width: 100%;
  height: 100%;
  padding-top: 20%;
  border-radius: 30px;
  border: none;
  background: linear-gradient(90deg, #0284fe 0%, #0df5d2 100%);
cursor: pointer;
-webkit-background-clip: text;
    background-clip: text;
-webkit-text-fill-color: #0000;
 
}
#meat-select label span, #veggies-select label span, #products-select label span {
  width: 100%;
  height: 50px;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
  clear: both;}

  .keto-step-form-wrap {
    text-align: center;
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
}
  
  p {
     
        margin-top: 0px ;
        margin-right: 0px;
        margin-bottom: 10px;
        margin-left: 0px;}
 
 label{font-weight:700;}
 

.chicken-icon {
  background-image: url("../img/chicken-icon.png");
}
.pork-icon{
  background-image: url("../img/pork-icon.png");
}
.beef-icon{
  background-image: url("../img/beef-icon.png");
}
.fish-icon{
  background-image: url("../img/fish-icon.png");
}
.bacon-icon{
  background-image: url("../img/beacon-icon.png");
}
.broccoli-icon{
  background-image: url("../img/broccoli-icon.png");
}
.mushrooms-icon{
  background-image: url("../img/mushrooms-icon.png");
}
.zucchini-icon{
  background-image: url("../img/zucchini-icon.png");
}
.cauliflower-icon{background-image: url("../img/cauliflower-icon.png");
}
.asparagus-icon{
  background-image: url("../img/asparagus-icon.png");
}
.avocado-icon{
  background-image: url("../img/avocado-icon.png")
}
.egg-icon{
  background-image: url("../img/egg-icon.png");
}
.nuts-icon{
  background-image: url("../img/nuts-icon.png");
}
.cheese-icon{
  background-image: url("../img/cheese-icon.png");
}
.cottage_cheese-icon{
background-image: url("../img/cottage_cheese-icon.png");
}
.butter-icon{
  background-image: url("../img/butter-icon.png");
}
.coconut-icon{
  background-image: url("../img/coconut-icon.png");
}
.download-ebook-button {
  padding: 15px;
  margin: 15px;
  height: 60px;
  display: inline-block;
  font-size: 18px;
  border-width: 3px;
  border-style: solid;
  border-radius: 30px;
  text-transform: uppercase;background: linear-gradient(90deg, #0284fe 0%, #0df5d2 100%);
  background-clip: border-box;
cursor: pointer;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
min-width: 200px;
text-align: center;
}
 
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: white;
}
.aaa{
  text-align: center;
}

element {

}
input.inner-icon-5 {

    width: 175px;
    min-width: 170px;
    background-size: auto;
    background-repeat: no-repeat;
    background-position: left center;

}
input.height-icon {

    background-image: url("../img/height-icon.png");

}
input.inner-icon {
  width: 360px;
  min-width: 350px;
  background-size: auto;
  background-repeat: no-repeat;
  background-position: left center;
}
input.weight-icon {
  background-image: url("../img/weight-icon.png");
}
input.cake-icon {
  background-image: url("../img/cake-icon.png");
}

a.specialeffects:hover {
  color: white ;
  background-color: transparent ;
} 