.cover-get-diet {
    width: 100%;
    min-height: 100vh;
    background: url("/img/background.jpg") no-repeat;
        background-size: auto;
    background-size: 100% auto;
    padding-top: 10px;
}
.keto-logo-row {
    text-align: center;
    position: relative;
    font-size: 15px;
}
.keto-logo {
    background: url("/img/ketologo.png") no-repeat center;
    display: inline-block;
    width: 306px;
    height: 50px;
}
.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

element {

}
.row {

    margin-right: -15px;
    margin-left: -15px;

}
.mt-5 {
    margin-top: 50px;
}
.text-center {
    text-align: center;
}

 
h2, .h2 {

    font-size: 30px;

}
h1, .h1, h2, .h2, h3, .h3 {

    margin-top: 20px;
    margin-bottom: 10px;

}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {

    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;}
    
   