<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A stepper plugin for Bootstrap 4.">
  <title>Calculator</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="css/bootstrap4-toggle.min.css" rel="stylesheet">
  <link href="css/sliding-form-style.css" rel="stylesheet">

  <link href="css/site_v1.css" rel="stylesheet">
  <link href="css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/bs-stepper.min.css">
  <link rel="stylesheet" href="css/styles.css">
  
  <script src="js/jquery.min.js"></script>


  <link rel="stylesheet" href="css/Ketodiet.css">
  <script src="js/bootstrap4-toggle.min.js"></script>

  

</head>

<body class="d-flex flex-column min-vh-100 ">
  <div id="frame_1">
  <div class="cover-get-diet container-fluid">

    <div class="keto-logo-row">
      <span class="keto-logo"></span>
  </div>
   
    <!-- second row ends-->
    <div class="mb-5 p-4 shadow-sm">

      <div id="stepper2" class="bs-stepper">


        <!-- menu ends-->
        <div class="row main">
          <div class="bs-stepper-content">
<p id= "two"></p>
            <p id="G1"></p>
            <p id="G2"></p>

            <p id="G3"></p>
            <p id="G4"></p>
            <p id="G5"></p>
            <p id="G6"></p>
            <p id="G7"></p>

            <p id="G8"></p>
            <p id="G9"></p>
            <p id="G10"></p>
            <p id="G11"></p>
            <p id="G12"></p>
            <p id="G13"></p>

            <p id="G14"></p>
            <p id="G15"></p>
            <p id="G16"></p>
            <p id="G17"></p>
            <p id="G18"></p>
            <p id="G19"></p>

            <p id="G20"></p>
            <p id="G21"></p>
            <p id="G22"></p>
            <p id="G23"></p>
            <p id="G24"></p>
            <p id="G25"></p>






            <form onSubmit="return false">
              <div id="test-nl-1" role="tabpanel" class="bs-stepper-pane" aria-labelledby="stepper2trigger1">
                <h1>Get Your Keto Diet</h1><BR> 
               <div class="gender-select">
                <label id="gender-male-label" for="gender-male" class="radio-label"><div style="margin-left:117px;padding-top:160px">Male</div> 
                  <input type="radio" name="gender" id="gender-male" value="Male"
                    onclick="stepper2.next() ; GFG_click(this)">
                      
                  </label>


                   
               &emsp;&emsp; OR
                &emsp;&emsp;&emsp;
                <label id="gender-female-label" for="gender-female" class="radio-label"  ><div style="margin-left:112px;padding-top:160px">Female</div> 
                  <input type="radio" name="gender" id="gender-female" value="Female"
                    onclick="stepper2.next() ; GFG_click(this)"></label>

                  </div> 
              </div>
              <div id="test-nl-2" role="tabpanel" class="bs-stepper-pane" aria-labelledby="stepper2trigger2">

                 
                <h1>DAILY ACTIVITY LEVEL </h1>
                <div id="activity-select">
                  <div class="gradient-input-container "><label id="A1" for="activity-level-12"> <input type="radio"
                        name="activity_level" id="activity-level-12" value="12"
                        onclick="stepper2.next();GFG_click2(this)">
                      Couch Potato </label></div>
                  <div class="gradient-input-container "><label id="A2" for="activity-level-13"><input type="radio"
                        name="activity_level" id="activity-level-13" value="13"
                        onclick="stepper2.next();GFG_click2(this)">
                      Somewhat Active </label></div>
                  <div class="gradient-input-container "><label id="A3" for="activity-level-14"><input type="radio"
                        name="activity_level" id="activity-level-14" value="14"
                        onclick="stepper2.next();GFG_click2(this)">
                      Average Activity </label></div>
                  <div class="gradient-input-container "><label id="A4" for="activity-level-15"><input type="radio"
                        name="activity_level" id="activity-level-15" value="15"
                        onclick="stepper2.next();GFG_click2(this)">
                      Very Active </label></div>
                  <div class="gradient-input-container "><label id="A5" for="activity-level-16"><input type="radio"
                        name="activity_level" id="activity-level-16" value="16"
                        onclick="stepper2.next();GFG_click2(this)">
                      Extremely Active </label></div>
                </div>
              </div>
              <!-- third row-->

              <div id="test-nl-3" role="tabpanel" class="bs-stepper-pane " aria-labelledby="stepper2trigger3">
                <h1>MEAT</h1>
                <h5>Please Select Which Meat You Would Like To Be Included</h5>

                &emsp;&emsp;<div id="meat-select">
                  <div class="gradient-round-input-container "><label for="meal-chicken"><input type="checkbox"
                        name="meal[]" id="meal-chicken" value="chicken" onclick="GFG_click3(this)">
                      <span class="chicken-icon"></span>
                      <p>Chicken</p>
                    </label></div>
                   

                  <div class="gradient-round-input-container "><label for="meal-pork"><input type="checkbox"
                        name="meal[]" id="meal-pork" value="pork" onclick="GFG_click3(this)"> <span
                        class="pork-icon"></span>
                      <p>Pork</p>
                    </label></div>
                  <div class="gradient-round-input-container "><label for="meal-beef"><input type="checkbox"
                        name="meal[]" id="meal-beef" value="beef" onclick=" GFG_click3(this)"> <span
                        class="beef-icon"></span>
                      <p>Beef</p>
                    </label></div>
                  <div class="clear hidden-xs"></div>
                  <div class="gradient-round-input-container "><label for="meal-fish"><input type="checkbox"
                        name="meal[]" id="meal-fish" value="fish" onclick=" ;GFG_click3(this)"> <span
                        class="fish-icon"></span>
                      <p>Fish</p>
                    </label></div>
                  <div class="gradient-round-input-container "><label for="meal-bacon"><input type="checkbox"
                        name="meal[]" id="meal-bacon" value="bacon" onclick=" ;GFG_click3(this)"> <span
                        class="bacon-icon"></span>
                      <p>Bacon</p>
                    </label></div>
                  <div class="gradient-round-input-container "><label for="meal-no-meat"><input type="checkbox"
                        name="meal[]" id="meal-no-meat" value="no-meat"> <span class="no-meat-icon"
                        onclick=" ;GFG_click3(this)"></span>
                      <p>No Meat</p>
                    </label></div>
                     <div class="aaa" ;><a href="javascript:void(0);" class="download-ebook-button " onclick="stepper2.next();checkstep3()">Next&nbsp;→</a></div>
                    
                </div>




              </div>
              <!-- fourt row-->
              <div id="test-nl-4" role="tabpanel" class="bs-stepper-pane " aria-labelledby="stepper2trigger4">
                 
                <h1>VEGGIES</h1>
                <h5>Please Select Which Veggies You Would Like To Be Included</h5>
                 
                &emsp;&emsp; 
                <div id="veggies-select">
                  <div class="gradient-round-input-container "><label for="meal-broccoli"><input type="checkbox"
                        name="meal[]" id="meal-broccoli" value="broccoli" onclick = "GFG_click4(this)">
                      <span class="broccoli-icon"></span>
                        </span>
                      <p>Broccoli</p>
                    </label></div>
                  <div class="gradient-round-input-container "><label for="meal-mushrooms"><input type="checkbox"
                        name="meal[]" id="meal-mushrooms" value="mushrooms" onclick=" GFG_click4(this)">
                      <span class="mushrooms-icon"
                        ></span>
                      <p>Mushrooms</p>
                    </label></div>
                  <div class="gradient-round-input-container "><label for="meal-zucchini"><input type="checkbox"
                        name="meal[]" id="meal-zucchini" value="zucchini" onclick=" GFG_click4(this)">
                      <span class="zucchini-icon"
                           ></span>
                      <p>Zucchini</p>
                    </label></div>
                  <div class="clear hidden-xs"></div>
                  <div class="gradient-round-input-container "><label for="meal-cauliflower"><input type="checkbox"
                        name="meal[]" id="meal-cauliflower" value="cauliflower"
                        onclick=" GFG_click4(this)"> <span class="cauliflower-icon"
                        ></span>
                      <p>Cauliflower</p>
                    </label></div>
                  <div class="gradient-round-input-container "><label for="meal-asparagus"><input type="checkbox"
                        name="meal[]" id="meal-asparagus" value="asparagus" onclick=" GFG_click4(this)">
                      <span class="asparagus-icon"
                        ></span>
                      <p>Asparagus</p>
                    </label></div>
                  <div class="gradient-round-input-container "><label for="meal-avocado"><input type="checkbox"
                        name="meal[]" id="meal-avocado" value="avocado" onclick=" GFG_click4(this)">
                      <span class="avocado-icon"
                         ></span>
                      <p>Avocado</p>
                    </label></div>
                  <div class="aaa"><a href="javascript:void(0);" class="download-ebook-button " onclick="stepper2.next();checkstep4()">Next&nbsp;→</a></div>
                  <div class="error-msg"></div>
                </div>

              </div>


              <!-- fifth row-->
              <div id="test-nl-5" role="tabpanel" class="bs-stepper-pane " aria-labelledby="stepper2trigger5">
                <h1>OTHER FOODS</h1>
                <h5> Please Select Which Other Foods You Would Like To Be Included </h5>
                 
                <div id="products-select">
                  <div class="gradient-round-input-container  "><label for="meal-egg"><input type="checkbox"
                        name="meal[]" id="meal-egg" value="egg" onclick="GFG_click5(this)"> <span
                        class="egg-icon" ></span>
                      <p>Egg</p>
                    </label></div>
                  <div class="gradient-round-input-container  "><label for="meal-nuts"><input type="checkbox"
                        name="meal[]" id="meal-nuts" value="nuts" onclick="GFG_click5(this)"> <span
                        class="nuts-icon" ></span>
                      <p>Nuts</p>
                    </label></div>
                  <div class="gradient-round-input-container  "><label for="meal-cheese"><input type="checkbox"
                        name="meal[]" id="meal-cheese" value="cheese" onclick="GFG_click5(this)"> <span
                        class="cheese-icon"  ></span>
                      <p>Cheese</p>
                    </label></div>
                  <div class="gradient-round-input-container  "><label for="meal-cottage_cheese"><input type="checkbox"
                        name="meal[]" id="meal-cottage_cheese" value="cottage_cheese"
                        onclick="GFG_click5(this)"> <span class="cottage_cheese-icon"
                         ></span>
                      <p>Cottage Cheese</p>
                    </label></div>
                  <div class="clear"></div>
                  &emsp;&emsp;&emsp; &nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<div class="gradient-round-input-container  "><label for="meal-butter"><input type="checkbox"
                        name="meal[]" id="meal-butter" value="butter" onclick="GFG_click5(this)"> <span
                        class="butter-icon" ></span>
                      <p>Butter</p>
                    </label></div>
                  <div class="gradient-round-input-container  "><label for="meal-coconut"><input type="checkbox"
                        name="meal[]" id="meal-coconut" value="coconut" onclick="GFG_click5(this)">
                      <span class="coconut-icon"
                         ></span>
                      <p>Coconut</p>
                    </label></div>
                  <div class="aaa"><a href="javascript:void(0);" class="download-ebook-button " onclick="stepper2.next();checkstep5()">Next&nbsp;→</a></div>
                  <div class="error-msg"></div>
                </div>

              </div>
              <!-- sixth row-->
              <div id="test-nl-6" role="tabpanel" class="bs-stepper-pane " aria-labelledby="stepper2trigger6">
                <div id="test-nl-6" role="tabpanel" class="bs-stepper-pane active dstepper-block"
                  aria-labelledby="stepper2trigger6">
                  <div class="keto-step-form-wrap">
                    <h1>Your Measurement</h1>
                    <div id="swichvalues" class="switch6" style="border: medium none;"><label
                        onclick="if (!window.__cfRLUnblockHandlers) return false; " class="switch6-light"><input
                          id="metric" name="imperial_metric" type="checkbox" checked="checked">
                        <span><span>Metric</span> <span>Imperial</span></span> 
                        
                        <a id="switcher" 
                          class="btn blue-gradient-button btn-primary"></a>
                        
                        </label></div>
                    <!---->
                    <div id="metric-form" class="mt-3  metric-form">
                      <div>
                        <div class="input-field-row"><input id="input-age" name="age" type="number" placeholder="Age"
                            min="14" max="100" class="cake-icon inner-icon">
                          <div class="a-input__unit">age</div> <span class="a-input__input--error"></span>
                        </div>
                      </div>
                      <div>
                        <div class="input-field-row"><input id="input-height" name="height" type="number"
                            placeholder="Height(CM)" min="130" max="242" class="height-icon inner-icon">
                          <div class="a-input__unit">cm</div> <span class="a-input__input--error"></span>
                        </div>
                      </div>
                      <div>
                        <div class="input-field-row"><input id="input-weight" name="weight" type="number"
                            placeholder="Weight(KG)" min="40" max="180" class="weight-icon inner-icon">
                          <div class="a-input__unit">kg</div> <span class="a-input__input--error"></span>
                        </div>
                      </div>
                      <div>
                        <div class="input-field-row"><input id="input-target_weight" name="target_weight" type="number"
                            placeholder="Target Weight (KG)" min="40" max="180" class="weight-icon inner-icon">
                          <div class="a-input__unit">kg</div> <span class="a-input__input--error"></span>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                  <div id="imperial-form" class="mt-3  metric-form" style="display:none;margin-left:15px">
                    <div>
                      <div class="input-field-row "><input id="input-age_i" name="age_i" type="number" placeholder="Age"
                          min="14" max="100" class="cake-icon inner-icon">
                        <div class="a-input__unit">age</div> <span class="a-input__input--error"></span>
                      </div>
                    </div>
                    <div>
                      <div class="input-field-row"><input id="input-height_i_ft" name="height_i_ft" type="number"
                          placeholder="ft" min="4" max="7" class="height-icon inner-icon-5 ">
                        <div class="a-input__unit">ft</div> <span class="a-input__input--error"></span>
                      </div>
                      <div class="input-field-row"><input id="input-height_i_inh" name="height_i_inh" type="number"
                          placeholder="inch" min="0" max="11" class="height-icon inner-icon-5 ">
                        <div class="a-input__unit">inch</div> <span class="a-input__input--error"></span>
                      </div>
                    </div>
                    <div>
                      <div class="input-field-row"><input id="input-weight_i" name="current_i_weight" type="number"
                          placeholder="Weight(lb)" min="88" max="400" class="weight-icon inner-icon">
                        <div class="a-input__unit">lb</div> <span class="a-input__input--error"></span>
                      </div>
                    </div>
                    <div>
                      <div class="input-field-row"><input id="input-target_weight_i" name="target_i_weight"
                          type="number" placeholder="Target Weight (lb)" min="88" max="400"
                          class="weight-icon inner-icon">
                        <div class="a-input__unit">lb</div> <span class="a-input__input--error"></span>
                      </div>
                    </div>
                  </div>
                  <div class="aaa mt-3">
                    <a id="continue" href="javascript:void(0);"
                   onclick="main()"   class="download-ebook-button" >Continue&nbsp;→</a>
                  </div>
                </div>

              </div>
            </form>
          </div>
        </div>

        <div id="navigation"><a onclick="stepper2.previous()" class="gray-round">←</a>
          <ul class="bs-stepper-header " role="tablist">
            <li class="step selected first-nav-step" data-target="#test-nl-1">
              <a class="step-trigger nav" role="tab" id="stepper2trigger1" aria-controls="test-nl-1">

              </a>
            </li>

            <li class="step selected nav-step" data-target="#test-nl-2">
              <a class="step-trigger nav" role="tab" id="stepper2trigger2" aria-controls="test-nl-2">

              </a>
            </li>

            <li class="step selected" data-target="#test-nl-3">
              <a class="step-trigger" role="tab" id="stepper2trigger3" aria-controls="test-nl-3">

              </a>
            </li>
            <li class="step selected" data-target="#test-nl-4">
              <a class="step-trigger nav" role="tab" id="stepper2trigger4" aria-controls="test-nl-4">

              </a>
            </li>
            <li class="step selected" data-target="#test-nl-5">
              <a class="step-trigger nav" role="tab" id="stepper2trigger5" aria-controls="test-nl-5">

              </a>
            </li>
            <li class="step selected" data-target="#test-nl-6">
              <a class="step-trigger" role="tab" id="stepper2trigger6" aria-controls="test-nl-6">
              </a>
            </li>


          </ul>
        </div>



      </div>
      </div>
    </div>

  </div>
  
<div id="frame_2">
<div class="cover-get-diet">
    <div class="keto-logo-row">
        <span class="keto-logo"></span>
    </div>
    <div class="clearfix"></div>
<div class="container-fluid">
    <div class="mobile-full-scrn">
        <div class=" text-center mt-5">
            <!-- <h1 class=" " style="text-transform: capitalize"></h1>-->
            <h2 class="big-mobile-header hidden-xs">YOUR 60-DAY PERSONAL KETO DIET IS READY</h2>
           
        </div>
 
    </div>
    <div class="row ">
<div class="col-12 text-center ">
  <div class="summary-header inline">
   <button class="blue-gradient big-btn top-btn btn" id="top-pay-button"><aa class="ex1" href="default.asp">Click Here For Your Plan </aa></button> 
    <!-- <a href="" class="blue-gradient btn big-btn">Click
    here for access</a>-->
</div>
        <div class="summary-header ">
            <h1 class="" style="text-transform: capitalize;font-size: 300%;">  Here’s Your Summary</h1>
        </div>

        <div class="summary-blocks">
            <div class="summary-block text-left">
                <div class="summary-info"><a onclick="showhide1()" href="javascript:void(0);"></a></div>
                <div id="info1" class="info">
                    <div class="summary-header"><h2>Daily Calories</h2></div>
                    <div class="summary-diagramm text-center">
                        <div class="blue-round-diagram round-diagram">
                            <div class="blue-gradient-text bottom-centered"><span id="cals1">1100&nbsp;-&nbsp;1200</span>                                <p>Calories</p></div>

                        </div>
                        <div class="diagram-range">
                            <span class="left gray ">0 Calories</span>
                            <span class="right gray">5000 Calories</span>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="summary-summary text-center">Recommended Calories:<p
                            id="cals2"    class="blue-gradient-text">1100&nbsp;-&nbsp;1200</p></div>
                </div>
                <div id="help1" style="display:none" class="help">
                    You daily calories have been calculated based on your height, weight, age and daily activity levels.
                    Your keto meal plans have been automatically customised to this number so you can safely and
                    efficiently lose weight based on your personal goals.                </div>

            </div>
            <div class="summary-block text-left">
                <div class="summary-info"><a onclick="showhide2()" href="javascript:void(0);"></a></div>
                <div id="info2" class="info">
                    <div class="summary-header"><h2>Fats</h2></div>
                    <div class="summary-diagramm text-center">
                        <div class="violet-round-diagram round-diagram">
                            <div class="violet-gradient-text bottom-centered"><span id="fats1"></span>                                <p>Fats</p>
                            </div>
                        </div>
                        <div class="diagram-range">
                            <span class="left gray ">0g Fats</span>
                            <span class="right gray">300g Fats</span>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="summary-summary text-center"> Recommended Fats:<p
                          id="fats2"      class="violet-gradient-text">80&nbsp;-&nbsp;100g</p></div>
                </div>
                <div id="help2" style="display:none" class="help">
                    With a keto diet fats are kept HIGH.                    By keeping fats high and carbs low we force your body to start using FAT for Fuel.                    Fat becomes your body's new energy source and you become much more efficient at burning it thus
                    losing weight faster and easier than a regular diet.
                </div>
            </div>
            <div class="clear hidden-xs"></div>
            <div class="summary-block text-left">
                <div class="summary-info"><a onclick="showhide3()" href="javascript:void(0);"></a></div>
                <div id="info3" class="info">
                    <div class="summary-header"><h2>Daily Protein</h2></div>
                    <div class="summary-diagramm text-center">
                        <div class="green-round-diagram round-diagram">
                            <div class="green-gradient-text bottom-centered"><span  id="prots1"></span>
                                <p>Protein</p></div>

                        </div>
                        <div class="diagram-range">
                            <span class="left gray ">0g Protein</span>
                            <span class="right gray">400g Protein</span>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="summary-summary text-center">Recommended Protein:<p id="prots2"
                        class="green-gradient-text">60&nbsp;-&nbsp;80g</p></div>
                </div>
                <div id="help3" style="display:none" class="help">
                    Protein is kept at 20-25% of your daily calorific allowance.
                    Protein helps to preserve and build muscle and is essential when dieting to ensure your body
                    composition stays and optimal levels to look good and feel healthy.                </div>

            </div>
            <div class="summary-block text-left">
                <div class="summary-info"><a onclick="showhide4()" href="javascript:void(0);"></a></div>
                <div id="info4" class="info">
                    <div class="summary-header"><h2>Daily Carbs</h2></div>
                    <div class="summary-diagramm text-center">
                        <div class="yellow-round-diagram round-diagram">
                            <div class="yellow-gradient-text bottom-centered">10&nbsp;-&nbsp;20g
                                <p>Carbs</p></div>

                        </div>
                        <div class="diagram-range">
                            <span class="left gray ">0g Carbs</span>
                            <span class="right gray">60g Carbs</span>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="summary-summary text-center">Recommended Carbs:<p
                                class="yellow-gradient-text">10&nbsp;-&nbsp;20g</p></div>
                </div>
                <div id="help4" style="display:none" class="help">
                    Carbohydrates are to be kept at 5% or less of your daily calorific allowance so you stay in ketosis
                    for maximum fat burning.
                </div>

            </div>
            <div class="clear hidden-xs"></div>
            <div class="summary-block text-left">
                <div class="summary-info"><a onclick="showhide5()" href="javascript:void(0);"></a></div>
                <div id="info5" class="info">
                    <div class="summary-header"><h2>Daily Water Intake</h2></div>
                    <div class="summary-diagramm text-center">
                        <div class="water-diagram round-diagram">
                            <div class="water-centered water">2.0L
                            </div>
                        </div>
                        <div class="diagram-range">

                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="summary-summary text-center">Recommended Water:<p
                                class="red-gradient-text water">2.0L</p></div>
                </div>
                <div id="help5" style="display:none" class="help">
                    Drinking enough water can help keep your skin healthy, boost your metabolism, and ensure that your
                    digestive system is working properly.
                    It's important that you drink the correct amount on a keto diet and that's why we give you a
                    recommended amount.
                    Drinking excessive amounts of water can cause an electrolyte imbalance, which causes you to feel
                    tired, weak and dizzy and drinking too little can cause you to become dehydrated.                </div>

            </div>
            <div class="summary-block text-left">
                <div class="summary-info"><a onclick="showhide6()" href="javascript:void(0);"></a></div>
                <div id="info6" class="info">
                    <div class="summary-header"><h2>Your BMI</h2></div>
                    <div class="summary-diagramm text-center">
                        <div class="bmi-diagram Normal weight round-diagram">
                            <div id="bmi_centered" class="blue-gradient-text bmi-centered">23.0                            </div>

                        </div>

                        <div class="clear"></div>
                    </div>
                    <div class="summary-summary text-center">Your BMI:<p
                            id="bmi_text"    class="blue-gradient-text">Normal weight</p></div>
                </div>
                <div id="help6" style="display:none" class="help">
                    The body mass index (BMI) is a measure that uses your height and weight to work out if your weight
                    is healthy. Unless you are unusually muscular BMI more often than not correlates with total body fat.                    This means that as the BMI score increases, so does a person’s total body fat.                </div>

            </div>
            <div class="clear hidden-xs"></div>
            <div class="summary-block text-left">
                <div class="summary-info"><a onclick="showhide7()" href="javascript:void(0);"></a></div>
                <div id="info7" class="info">
                    <div class="summary-header"><h2>Daily Activity Level</h2></div>
                    <div class="summary-diagramm text-center">
                        <div class="heart-diagram round-diagram">
                            <div class="water-centered">
                            </div>
                        </div>
                        <div class="diagram-range">

                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="summary-summary text-center">Your Daily Activity Level:<p id="level" class="pink-gradient-text">
                            Moderate</p></div>
                </div>
                <div id="help7" style="display:none" class="help">
                    This is the amount of physical activity you have told us you currently do each day.                    This helps us to calculate your overall daily calories as the more daily activity you do the more
                    you can eat and vice versa.                    This setting can be adjusted in the members area                </div>

            </div>
            <div class="summary-block text-left">
                <div class="summary-info"><a onclick="showhide8()" href="javascript:void(0);"></a></div>
                <div id="info8" class="info">
                    <div class="summary-header"><h2>Achievable 30 Day Weight</h2></div>
                    <div class="summary-diagramm text-center">
                        <div class="scale-diagram round-diagram">
                            <div class="blue-gradient-text bmi-centered">
                            </div>

                        </div>

                        <div class="clear"></div>
                    </div>
                    <div class="summary-summary text-center">Achievable Weight:<p
                           id="achievable_weight"     class="lgrn-gradient-text achieve">
                            40 kg</p>
                    </div>
                </div>
                <div id="help8" style="display:none" class="help">
                    You estimated weight after 30 days of following your customised keto diet. Results may vary                </div>

            </div>
        </div>
</div>
        

        

      

        <!-- <div class="summary-header">

             <h1 class="bold">Why Keto?</h1>
         </div>

         <div class="why-keto-blocks">
             <div class="why-keto-block col-md-4">
                 <div class="wk-icon scale-icon">

                 </div>
                 <div class="gray">Lose Body Fat Effortlessly
                 </div>
                 <div>Scientific studies have shown
                     significant faster fat loss from a
                     keto diet than a high carb low fat diet
                 </div>
             </div>
             <div class="why-keto-block col-md-4">
                 <div class="wk-icon trade-icon">

                 </div>
                 <div class="gray">Reduced hunger Cravings
                 </div>
                 <div><p> Scientific studies show that hunger can be significantly reduced on a ketogenic diet.</p>
                     This greatly reduces the chances of 'bingeing' you may have encountered on other diet plans
                 </div>
             </div>
             <div class="why-keto-block col-md-4">
                 <div class="wk-icon brain-icon">

                 </div>
                 <div class="gray">Mentally Sharper & More Energy

                 </div>
                 <div>
                     Many members have reported
                     heightened mental clarity and increased energy levels while on a ketogenic diet
                 </div>
             </div>
         </div>
         <div class="clearfix"></div>-->
        <!-- Delicious -->
        <!--  <div class="summary-header">

            <h1 class="bold">Here’s Some Of The Delicious Keto Recipes We Have For You</h1>
        </div>

        <div class="delicious-block">
                        <div class="col-sm-6 ">
                <div class="recipe-promo">
                    <div class="recipe-promo-img"
                         style="background-image: url('')" >

                    </div>
                    <div class="recipe-promo-label">
                        <p></p>
                    </div>
                </div>

            </div>
                    </div>-->
        <!--End  Delicious -->
      
       

   
        
    </div>
</div>



</div>
</div>
 
  <script src="js/bs-stepper.min.js"></script>
  <script>
var switcha=0;
    var stepper1;
    var stepper2;


    document.addEventListener('DOMContentLoaded', function () {

      stepper2 = new Stepper(document.querySelector('#stepper2'), {
        linear: true
      })



    })
    $(document).ready(function () {
      $("#switcher").css("left","0"); 
      
      switcha=0;
      $("#swichvalues").click(function () {
        if(switcha==1){
          $("#switcher").css("left","0");

          $("#imperial-form").css("display","none");
          $("#metric-form").css("display","block");
         
          switcha=0;
        }
        else{
          $("#switcher").css("left","150px");
          $("#imperial-form").css("display","block");
          $("#metric-form").css("display","none");
                    switcha=1; 
        }
      
        
        
      });
    });

$("#meal-chicken").click(function(){
   
})
  </script>
<script src="js/index.js"></script>
</body>

</html>